# demo-microservicios

./: .gitignore  MicroserviciosEjemploPractico.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Aggregators/: UserPostsAggregator.cs
ApiGateway/Dtos/: PostsDto.cs  UserDto.cs
ApiGateway/Handlers/: SampleHandler.cs
ApiGateway/Properties/: launchSettings.json
App.Aspire/App.Aspire.AppHost/: App.Aspire.AppHost.csproj  Program.cs
App.Aspire/App.Aspire.AppHost/Properties/: launchSettings.json
Auth.Api/: Auth.Api.csproj
Auth.Api/Controllers/: AuthJwtController.cs
Auth.Api/Dtos/: UserLoginDto.cs
Auth.Api/Properties/: launchSettings.json
Posts.Api/: Program.cs
Posts.Api/Controllers/: PostsController.cs
Posts.Api/Dtos/: PostsDto.cs
Posts.Api/Properties/: launchSettings.json
Shared/Events/: IPostCreatedProductor.cs
Users.Api/: Program.cs  Users.Api.csproj  Users.Api.http
Users.Api/Controllers/: UsersController.cs
Users.Api/Dtos/: PostsDto.cs  UserDto.cs
Users.Api/Events/: PostCreatedConsumer.cs
Users.Api/Properties/: launchSettings.json
