<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>131014e3-1cdf-41e1-876e-52f3999377a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\Auth.Api\Auth.Api.csproj" />
    <ProjectReference Include="..\..\Posts.Api\Posts.Api.csproj" />
    <ProjectReference Include="..\..\Users.Api\Users.Api.csproj" />
  </ItemGroup>

</Project>
